<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ceb-4r-hbG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fuel Consumption-->
        <scene sceneID="lTa-xk-8Tq">
            <objects>
                <viewController title="Fuel Consumption" id="ceb-4r-hbG" customClass="FuelConsumptionViewController" customModule="FuelConsumption" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6x-r4-D5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1j-nh-cwn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="850.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Travelled" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U06-qM-zH0">
                                                <rect key="frame" x="28" y="16.000000000000004" width="318.66666666666669" height="50.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="sZn-Vd-Edh">
                                                <rect key="frame" x="161" y="74" width="53.333333333333343" height="86"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="72"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="textFieldChanged:" destination="ceb-4r-hbG" eventType="editingDidEnd" id="HJ4-aP-Vn4"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB1-xk-neg">
                                                <rect key="frame" x="173" y="168" width="28" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Consumed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxJ-pz-nht">
                                                <rect key="frame" x="49" y="212" width="276" height="50.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="Ghd-n7-d8v">
                                                <rect key="frame" x="161" y="270" width="53.333333333333343" height="86"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="72"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="textFieldChanged:" destination="ceb-4r-hbG" eventType="editingChanged" id="a2b-v9-AYg"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LITRES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmQ-82-ee8">
                                                <rect key="frame" x="157.33333333333334" y="364" width="60.333333333333343" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are using" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKu-ue-uch">
                                                <rect key="frame" x="78.999999999999986" y="417" width="216.66666666666663" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="fiG-9a-Hup">
                                                <rect key="frame" x="163" y="468" width="49.333333333333343" height="86"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="72"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Litres of fuel per 100 KM." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuF-5P-gBe">
                                                <rect key="frame" x="67.333333333333329" y="562" width="240.33333333333337" height="76.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mmQ-82-ee8" secondAttribute="trailing" constant="8" id="3bh-la-YN1"/>
                                            <constraint firstItem="fiG-9a-Hup" firstAttribute="top" secondItem="EKu-ue-uch" secondAttribute="bottom" constant="8" id="4TL-aZ-qEK"/>
                                            <constraint firstItem="fiG-9a-Hup" firstAttribute="centerX" secondItem="U06-qM-zH0" secondAttribute="centerX" id="4vn-h4-Ygr"/>
                                            <constraint firstItem="Ghd-n7-d8v" firstAttribute="top" secondItem="HxJ-pz-nht" secondAttribute="bottom" constant="7.6666666666666856" id="5W4-WR-XMa"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U06-qM-zH0" secondAttribute="trailing" constant="8" id="7yq-0H-qPz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ghd-n7-d8v" secondAttribute="trailing" constant="8" id="84c-p3-5Fr"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sZn-Vd-Edh" secondAttribute="trailing" constant="8" id="8xD-0Y-hWD"/>
                                            <constraint firstItem="EKu-ue-uch" firstAttribute="top" secondItem="mmQ-82-ee8" secondAttribute="bottom" constant="32.666666666666686" id="MaE-8p-RHP"/>
                                            <constraint firstItem="U06-qM-zH0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="NId-O7-SYB"/>
                                            <constraint firstItem="mmQ-82-ee8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="OQI-Xu-8RW"/>
                                            <constraint firstItem="OB1-xk-neg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Q0d-nF-bDQ"/>
                                            <constraint firstItem="mmQ-82-ee8" firstAttribute="top" secondItem="Ghd-n7-d8v" secondAttribute="bottom" constant="8" id="QgV-Ec-slc"/>
                                            <constraint firstItem="RuF-5P-gBe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="RSn-SZ-XKf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fiG-9a-Hup" secondAttribute="trailing" constant="8" id="Vcu-ad-iOi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HxJ-pz-nht" secondAttribute="trailing" constant="8" id="WCb-20-WRD"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OB1-xk-neg" secondAttribute="trailing" constant="8" id="Wlr-LI-DL7"/>
                                            <constraint firstItem="sZn-Vd-Edh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="XG4-U4-XlP"/>
                                            <constraint firstItem="RuF-5P-gBe" firstAttribute="top" secondItem="fiG-9a-Hup" secondAttribute="bottom" constant="8" id="Xc3-MW-Dle"/>
                                            <constraint firstItem="Ghd-n7-d8v" firstAttribute="centerX" secondItem="U06-qM-zH0" secondAttribute="centerX" id="XhP-x2-PMB"/>
                                            <constraint firstItem="HxJ-pz-nht" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Xzk-Ux-h1F"/>
                                            <constraint firstItem="RuF-5P-gBe" firstAttribute="centerX" secondItem="U06-qM-zH0" secondAttribute="centerX" id="bQJ-id-QuI"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RuF-5P-gBe" secondAttribute="trailing" constant="8" id="cB5-vh-IIJ"/>
                                            <constraint firstAttribute="bottom" secondItem="RuF-5P-gBe" secondAttribute="bottom" constant="211.66666666666663" id="cvg-CG-jWZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EKu-ue-uch" secondAttribute="trailing" constant="8" id="dfO-Tj-mwC"/>
                                            <constraint firstItem="HxJ-pz-nht" firstAttribute="top" secondItem="OB1-xk-neg" secondAttribute="bottom" constant="23" id="fcV-ow-fcI"/>
                                            <constraint firstItem="Ghd-n7-d8v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="hqi-2A-4eb"/>
                                            <constraint firstItem="HxJ-pz-nht" firstAttribute="centerX" secondItem="U06-qM-zH0" secondAttribute="centerX" id="iwX-At-K8c"/>
                                            <constraint firstItem="sZn-Vd-Edh" firstAttribute="centerX" secondItem="U06-qM-zH0" secondAttribute="centerX" id="oDH-x8-Ujg"/>
                                            <constraint firstItem="sZn-Vd-Edh" firstAttribute="top" secondItem="U06-qM-zH0" secondAttribute="bottom" constant="7.6666666666666572" id="qCK-NM-cPa"/>
                                            <constraint firstItem="EKu-ue-uch" firstAttribute="centerX" secondItem="U06-qM-zH0" secondAttribute="centerX" id="sVB-b5-lUi"/>
                                            <constraint firstItem="U06-qM-zH0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="16.000000000000004" id="v4r-KT-1xV"/>
                                            <constraint firstItem="U06-qM-zH0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wwd-ji-Pfv"/>
                                            <constraint firstItem="OB1-xk-neg" firstAttribute="centerX" secondItem="U06-qM-zH0" secondAttribute="centerX" id="xKb-z5-d0s"/>
                                            <constraint firstItem="mmQ-82-ee8" firstAttribute="centerX" secondItem="U06-qM-zH0" secondAttribute="centerX" id="xf6-4I-UCX"/>
                                            <constraint firstItem="fiG-9a-Hup" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="zGi-eL-yy9"/>
                                            <constraint firstItem="EKu-ue-uch" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="zUY-W6-jgW"/>
                                            <constraint firstItem="OB1-xk-neg" firstAttribute="top" secondItem="sZn-Vd-Edh" secondAttribute="bottom" constant="8" id="zeX-4w-8rv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="3uY-5h-553"/>
                                    <constraint firstItem="8bC-Xf-vdC" firstAttribute="leading" secondItem="M1j-nh-cwn" secondAttribute="leading" id="czY-S6-qbW"/>
                                    <constraint firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="g4C-0x-CLF"/>
                                    <constraint firstItem="8bC-Xf-vdC" firstAttribute="top" secondItem="M1j-nh-cwn" secondAttribute="top" id="p8G-fG-2zS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M1j-nh-cwn" firstAttribute="leading" secondItem="MkU-Or-vCn" secondAttribute="leading" id="89K-EV-bFy"/>
                            <constraint firstItem="M1j-nh-cwn" firstAttribute="top" secondItem="x6x-r4-D5w" secondAttribute="top" id="eiB-VB-th5"/>
                            <constraint firstItem="M1j-nh-cwn" firstAttribute="trailing" secondItem="MkU-Or-vCn" secondAttribute="trailing" id="rV7-Hh-BPP"/>
                            <constraint firstItem="8bC-Xf-vdC" firstAttribute="width" secondItem="x6x-r4-D5w" secondAttribute="width" id="sbP-Mp-OFD"/>
                            <constraint firstAttribute="bottom" secondItem="M1j-nh-cwn" secondAttribute="bottom" id="yid-uu-qnC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MkU-Or-vCn"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="distanceField" destination="sZn-Vd-Edh" id="XBA-AO-heg"/>
                        <outlet property="fuelField" destination="Ghd-n7-d8v" id="RIQ-oO-RgF"/>
                        <outlet property="resultLabel" destination="fiG-9a-Hup" id="RfT-M5-hYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNI-gk-sgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.19999999999999" y="-22.167487684729064"/>
        </scene>
    </scenes>
</document>
